
MONGODB_URI= "mongodb+srv://vikash3755:Hello2002@cluster0.8xut3.mongodb.net/"
NEXTAUTH_SECRET=kushwaha
NEXTAUTH_URL=http://localhost:3000


 # URL-endpoint = https://ik.imagekit.io/kkmxpvj2u

#image kit configuration

NEXT_PUBLIC_PUBLIC_KEY="public_oLJ5ZVr7LdCV3CpwO5TReKPYG7Q="
NEXT_PUBLIC_URL_ENDPOINT="https://ik.imagekit.io/kkmxpvj2u"
PRIVATE_KEY="private_98Zk6sl98qJGBvxVdTwH1Kpf7z4="